apiVersion: object.kubernetes.crossplane.io/v1alpha1
kind: Object
metadata:
  name: fake-bucket
  namespace: crossplane-system
spec:
  forProvider:
    manifest:
      apiVersion: v1
      kind: ConfigMap
      metadata:
        name: fake-bucket
        namespace: default
      data:
        bucketName: "my-fake-bucket"
  providerConfigRef:
    name: kubernetes-provider
